NEXT_PUBLIC_BASIC_AUTH = "Veehive VmVlaGl2ZVN0YWdlOlYjI0ghdmVTdEBnIyE="
NEXT_PUBLIC_BASE_URL = "https://veehiveprod.uaenorth.cloudapp.azure.com"
NEXT_PUBLIC_X_API_KEY = "Yi5kAcXml2acmG1fIxmPZ1KnW2LtIsTg9NuiKCKL"
NEXT_PUBLIC_ORG_UUID = "9262600fcc7f4b269043d2377487fc79"
NEXT_PUBLIC_SOCKET_URL = "wss://veehiveservice.uaenorth.cloudapp.azure.com/chat/app/socket"

# NEXT_PUBLIC_BASIC_AUTH = "Veehive VmVlaGl2ZURldjpWIyNIIXZlRDN2IQ=="
# NEXT_PUBLIC_BASE_URL = "https://veehiveservice.uaenorth.cloudapp.azure.com"
# NEXT_PUBLIC_X_API_KEY = "8N1DHExD1K54OIOmyt1K26FlppNEo3bP3c1Cvc5e"
# NEXT_PUBLIC_ORG_UUID = "9f2d0e5c-ab12-44d9-89a3-edda96ebda0d"